<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Tagify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagify" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-6D-pNE">
                                <rect key="frame" x="104.5" y="72" width="166" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="D2O-pG-5WL"/>
                                    <constraint firstAttribute="height" constant="77" id="gPQ-9y-BZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-pW-pxd">
                                <rect key="frame" x="70" y="270" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bDr-5c-4xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fgP-kb-whs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-pl-K5k">
                                <rect key="frame" x="70" y="308" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cCv-SX-nS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="emF-1a-2Lj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-i0-710">
                                <rect key="frame" x="70" y="412" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7br-n8-SvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932472229004" green="0.40118402242660522" blue="0.29446059465408325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Agh-Cs-7wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-I3-Jav">
                                <rect key="frame" x="70" y="358" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850048065186" green="0.584259033203125" blue="0.42443481087684631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5c9-Up-nv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yIv-aa-I82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89985150098800659" green="0.5160096287727356" blue="0.34328293800354004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XlR-6D-pNE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="26x-Qn-9e9"/>
                            <constraint firstItem="ufw-i0-710" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="9U0-91-ufG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxW-pl-K5k" secondAttribute="trailing" constant="54" id="I3P-lp-hVn"/>
                            <constraint firstItem="FXf-pW-pxd" firstAttribute="top" secondItem="XlR-6D-pNE" secondAttribute="bottom" constant="121" id="IDh-LG-peZ"/>
                            <constraint firstAttribute="centerX" secondItem="XlR-6D-pNE" secondAttribute="centerX" id="ItG-A2-m0j"/>
                            <constraint firstItem="hxW-pl-K5k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="P42-vj-kV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufw-i0-710" secondAttribute="trailing" constant="54" id="Wg2-fK-Qye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXf-pW-pxd" secondAttribute="trailing" constant="54" id="ZGI-2N-yal"/>
                            <constraint firstItem="FXf-pW-pxd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="cFz-lW-Iqb"/>
                            <constraint firstItem="vRw-I3-Jav" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="fKW-2O-KoJ"/>
                            <constraint firstItem="ufw-i0-710" firstAttribute="top" secondItem="vRw-I3-Jav" secondAttribute="bottom" constant="16" id="kg0-1B-eeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRw-I3-Jav" secondAttribute="trailing" constant="54" id="mSh-Am-AZ6"/>
                            <constraint firstItem="vRw-I3-Jav" firstAttribute="top" secondItem="hxW-pl-K5k" secondAttribute="bottom" constant="20" id="o2G-6e-s6Y"/>
                            <constraint firstItem="hxW-pl-K5k" firstAttribute="top" secondItem="FXf-pW-pxd" secondAttribute="bottom" constant="8" id="w4t-Rh-6er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="FXf-pW-pxd" id="BPY-iG-OjN"/>
                        <outlet property="textFieldLoginPassword" destination="hxW-pl-K5k" id="MPd-yK-pII"/>
                        <segue destination="OO3-Em-sDU" kind="presentation" identifier="LoginToList" id="YGd-c0-b6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="398.95052473763121"/>
        </scene>
        <!--Online-->
        <scene sceneID="Sch-pW-oZ2">
            <objects>
                <tableViewController title="Online" id="oUo-Uh-r42" customClass="OnlineUsersTableViewController" customModule="Tagify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fc6-sX-utT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="v0P-3e-z2r" rowHeight="60" style="IBUITableViewCellStyleDefault" id="dnS-eE-HD5">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnS-eE-HD5" id="veR-bH-IJF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v0P-3e-z2r">
                                            <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUo-Uh-r42" id="dFZ-r4-Ktl"/>
                            <outlet property="delegate" destination="oUo-Uh-r42" id="Vps-L3-Bko"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Online" id="bjE-ul-xNJ">
                        <barButtonItem key="rightBarButtonItem" id="Jg1-HM-Pok">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5NB-2W-SDq">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signoutButtonPressed:" destination="oUo-Uh-r42" eventType="touchUpInside" id="7t6-Cu-gvj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34B-UD-7ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="399"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="GDd-Ja-sb5">
            <objects>
                <tableViewController title="Grocery List" id="WRG-qR-ebT" customClass="SongListTableViewController" customModule="Tagify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzx-FE-o1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="lFS-Be-nny" detailTextLabel="EUL-DG-a4q" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="en3-w1-wtA">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="en3-w1-wtA" id="l9k-nz-0Yb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFS-Be-nny">
                                            <rect key="frame" x="15" y="9" width="35" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUL-DG-a4q">
                                            <rect key="frame" x="15" y="34" width="41.5" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRG-qR-ebT" id="EV2-fM-Hb5"/>
                            <outlet property="delegate" destination="WRG-qR-ebT" id="AHS-Lm-Dpz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="OJg-kh-Sh2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QGM-U2-dHv">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="WRG-qR-ebT" id="5P0-iy-CPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oUo-Uh-r42" kind="show" identifier="ListToUsers" id="NRC-oz-J58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRX-FK-8Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="399"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="GyF-mt-OzG">
            <objects>
                <viewController id="gpg-0c-vNo" customClass="SongViewController" customModule="Tagify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctd-S5-1yH"/>
                        <viewControllerLayoutGuide type="bottom" id="hhW-VI-yLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tg3-OL-Bgc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-zh-rXM">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="deh-Gp-ehS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchSongEditDidEnd:" destination="gpg-0c-vNo" eventType="editingDidEnd" id="B8k-HI-TqL"/>
                                    <outlet property="delegate" destination="gpg-0c-vNo" id="M6U-BB-8Do"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-iz-7tk">
                                <rect key="frame" x="16" y="70" width="343" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SongCell" rowHeight="57" id="x9P-W1-qHf" customClass="SongTableViewCell" customModule="Tagify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9P-W1-qHf" id="yHq-7a-Pty">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-k6-XHX">
                                                    <rect key="frame" x="8" y="0.0" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="1Fu-Nv-EzG"/>
                                                        <constraint firstAttribute="width" secondItem="D1r-k6-XHX" secondAttribute="height" multiplier="1:1" id="ams-8s-nLi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-PA-wUv">
                                                    <rect key="frame" x="69" y="0.0" width="223" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-SW-aWu">
                                                    <rect key="frame" x="292" y="0.0" width="43" height="56"/>
                                                    <state key="normal" title="..."/>
                                                    <connections>
                                                        <action selector="showTagView:" destination="gpg-0c-vNo" eventType="touchUpInside" id="vlJ-R3-B0U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k4j-SW-aWu" firstAttribute="top" secondItem="D1r-k6-XHX" secondAttribute="top" id="2bc-JP-Tm0"/>
                                                <constraint firstItem="k4j-SW-aWu" firstAttribute="bottom" secondItem="D1r-k6-XHX" secondAttribute="bottom" id="7wV-OY-uer"/>
                                                <constraint firstItem="D1r-k6-XHX" firstAttribute="top" secondItem="yHq-7a-Pty" secondAttribute="top" id="ASb-WV-LAG"/>
                                                <constraint firstItem="D1r-k6-XHX" firstAttribute="leading" secondItem="yHq-7a-Pty" secondAttribute="leadingMargin" id="CEL-Xr-w6q"/>
                                                <constraint firstItem="chZ-PA-wUv" firstAttribute="leading" secondItem="D1r-k6-XHX" secondAttribute="trailing" constant="5" id="EIi-g8-8JH"/>
                                                <constraint firstItem="k4j-SW-aWu" firstAttribute="width" secondItem="yHq-7a-Pty" secondAttribute="width" multiplier="1/8" id="Fir-r3-zKk"/>
                                                <constraint firstItem="chZ-PA-wUv" firstAttribute="top" secondItem="D1r-k6-XHX" secondAttribute="top" id="MXf-MV-lds"/>
                                                <constraint firstItem="chZ-PA-wUv" firstAttribute="bottom" secondItem="D1r-k6-XHX" secondAttribute="bottom" id="RKt-RQ-zfk"/>
                                                <constraint firstItem="chZ-PA-wUv" firstAttribute="trailing" secondItem="k4j-SW-aWu" secondAttribute="leading" id="j9y-X7-qk5"/>
                                                <constraint firstItem="k4j-SW-aWu" firstAttribute="trailing" secondItem="yHq-7a-Pty" secondAttribute="trailingMargin" id="z4i-qI-Skh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="songImageView" destination="D1r-k6-XHX" id="5XL-f7-0u1"/>
                                            <outlet property="songNameLabel" destination="chZ-PA-wUv" id="3pP-qf-1hZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-lO-N2F">
                                <rect key="frame" x="0.0" y="603" width="375" height="533"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-Bm-H2H">
                                        <rect key="frame" x="146.5" y="401" width="83" height="82"/>
                                        <state key="normal" image="closeButton.png"/>
                                        <connections>
                                            <action selector="closeTagView:" destination="gpg-0c-vNo" eventType="touchUpInside" id="1Ew-ke-Jwz"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iMZ-2X-QIN">
                                        <rect key="frame" x="8" y="8" width="56.5" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iMZ-2X-QIN" secondAttribute="height" multiplier="1:1" id="3Qg-ns-gV0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-xV-zuI">
                                        <rect key="frame" x="69.5" y="8" width="305.5" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-i4-XTu">
                                        <rect key="frame" x="36" y="84.5" width="279" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="gpg-0c-vNo" id="REq-Uh-5oH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-pU-pAv">
                                        <rect key="frame" x="325" y="74.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CUn-XA-rJs"/>
                                            <constraint firstAttribute="width" secondItem="hkq-pU-pAv" secondAttribute="height" multiplier="1:1" id="ND4-cj-uy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="1"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.89656567573547363" green="0.51873517036437988" blue="0.34611564874649048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTagButtonPressed:" destination="gpg-0c-vNo" eventType="touchUpInside" id="Zl8-2J-FmV"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-vG-diC" customClass="CollectionView" customModule="Tagify" customModuleProvider="target">
                                        <rect key="frame" x="8" y="124.5" width="359" height="266.5"/>
                                        <color key="backgroundColor" red="0.30918478965759277" green="0.30614766478538513" blue="0.3059518039226532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ENJ-v8-751">
                                            <size key="itemSize" width="66" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagReuseCell" id="xfZ-RI-yQb" customClass="CollectionViewCell" customModule="Tagify" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="66" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-SH-DJZ">
                                                            <rect key="frame" x="8" y="8" width="50" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="NXF-SH-DJZ" firstAttribute="trailing" secondItem="xfZ-RI-yQb" secondAttribute="trailingMargin" id="G3D-dj-aqf"/>
                                                    <constraint firstItem="NXF-SH-DJZ" firstAttribute="bottom" secondItem="xfZ-RI-yQb" secondAttribute="bottomMargin" id="I9v-15-Ppe"/>
                                                    <constraint firstItem="NXF-SH-DJZ" firstAttribute="top" secondItem="xfZ-RI-yQb" secondAttribute="topMargin" id="Jrd-vJ-UJW"/>
                                                    <constraint firstItem="NXF-SH-DJZ" firstAttribute="leading" secondItem="xfZ-RI-yQb" secondAttribute="leadingMargin" id="Ra5-oc-lAG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="tagLabel" destination="NXF-SH-DJZ" id="5d3-0y-pr1"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="gpg-0c-vNo" id="nWJ-aK-Klo"/>
                                            <outlet property="delegate" destination="gpg-0c-vNo" id="u1N-4I-aiD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.30918478965759277" green="0.30614766478538513" blue="0.3059518039226532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5H2-xV-zuI" firstAttribute="trailing" secondItem="zL8-lO-N2F" secondAttribute="trailing" id="2Ot-cI-YVR"/>
                                    <constraint firstItem="Kfa-i4-XTu" firstAttribute="top" secondItem="iMZ-2X-QIN" secondAttribute="bottom" constant="20" id="6JD-df-AaK"/>
                                    <constraint firstItem="Kfa-i4-XTu" firstAttribute="trailing" secondItem="hkq-pU-pAv" secondAttribute="leading" constant="-10" id="79n-Uc-Avd"/>
                                    <constraint firstItem="IdH-Bm-H2H" firstAttribute="bottom" secondItem="zL8-lO-N2F" secondAttribute="bottom" constant="-50" id="8eH-DL-Sgw"/>
                                    <constraint firstItem="IdH-Bm-H2H" firstAttribute="centerX" secondItem="zL8-lO-N2F" secondAttribute="centerX" id="AFi-yJ-mK4"/>
                                    <constraint firstItem="hkq-pU-pAv" firstAttribute="top" secondItem="iMZ-2X-QIN" secondAttribute="bottom" constant="10" id="B5k-ki-dqL"/>
                                    <constraint firstItem="iMZ-2X-QIN" firstAttribute="width" secondItem="zL8-lO-N2F" secondAttribute="width" multiplier="0.15" id="CZi-0x-gRi"/>
                                    <constraint firstItem="i5D-vG-diC" firstAttribute="leading" secondItem="zL8-lO-N2F" secondAttribute="leading" constant="8" id="EpF-km-yJP"/>
                                    <constraint firstItem="5H2-xV-zuI" firstAttribute="top" secondItem="iMZ-2X-QIN" secondAttribute="top" id="PIM-q5-c6g"/>
                                    <constraint firstItem="5H2-xV-zuI" firstAttribute="bottom" secondItem="iMZ-2X-QIN" secondAttribute="bottom" id="U7p-hv-vrq"/>
                                    <constraint firstItem="i5D-vG-diC" firstAttribute="top" secondItem="Kfa-i4-XTu" secondAttribute="bottom" constant="10" id="UEc-xx-iKd"/>
                                    <constraint firstItem="iMZ-2X-QIN" firstAttribute="top" secondItem="zL8-lO-N2F" secondAttribute="top" constant="8" id="Ua0-Km-HgF"/>
                                    <constraint firstItem="Kfa-i4-XTu" firstAttribute="leading" secondItem="zL8-lO-N2F" secondAttribute="leading" constant="36" id="YeU-sM-TgI"/>
                                    <constraint firstItem="i5D-vG-diC" firstAttribute="trailing" secondItem="zL8-lO-N2F" secondAttribute="trailing" constant="-8" id="ZHn-rq-q71"/>
                                    <constraint firstItem="hkq-pU-pAv" firstAttribute="trailing" secondItem="zL8-lO-N2F" secondAttribute="trailing" constant="-20" id="a5z-U8-pCc"/>
                                    <constraint firstItem="i5D-vG-diC" firstAttribute="bottom" secondItem="IdH-Bm-H2H" secondAttribute="top" constant="-10" id="cvu-0F-1Yc"/>
                                    <constraint firstItem="iMZ-2X-QIN" firstAttribute="leading" secondItem="zL8-lO-N2F" secondAttribute="leading" constant="8" id="dqm-7Z-K1H"/>
                                    <constraint firstItem="5H2-xV-zuI" firstAttribute="leading" secondItem="iMZ-2X-QIN" secondAttribute="trailing" constant="5" id="vFJ-mT-iHv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89656567573547363" green="0.51873517036437988" blue="0.34611564874649048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zL8-lO-N2F" firstAttribute="trailing" secondItem="Tg3-OL-Bgc" secondAttribute="trailing" id="3MY-yt-YDC"/>
                            <constraint firstItem="zL8-lO-N2F" firstAttribute="top" secondItem="Tg3-OL-Bgc" secondAttribute="bottomMargin" id="CXI-Da-nA7"/>
                            <constraint firstItem="Ixg-zh-rXM" firstAttribute="top" secondItem="Ctd-S5-1yH" secondAttribute="bottom" constant="20" id="VCq-zY-4wL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ixg-zh-rXM" secondAttribute="leading" id="cDM-cb-fg8"/>
                            <constraint firstItem="VUH-iz-7tk" firstAttribute="top" secondItem="Ixg-zh-rXM" secondAttribute="bottom" constant="20" id="dZw-aV-zdb"/>
                            <constraint firstItem="Ixg-zh-rXM" firstAttribute="centerX" secondItem="Tg3-OL-Bgc" secondAttribute="centerX" id="fup-lm-cU5"/>
                            <constraint firstItem="zL8-lO-N2F" firstAttribute="height" secondItem="VUH-iz-7tk" secondAttribute="height" constant="80" id="jFz-8b-MMQ"/>
                            <constraint firstItem="VUH-iz-7tk" firstAttribute="trailing" secondItem="Tg3-OL-Bgc" secondAttribute="trailingMargin" id="jik-Nl-Dbi"/>
                            <constraint firstItem="zL8-lO-N2F" firstAttribute="top" secondItem="VUH-iz-7tk" secondAttribute="top" id="kNr-1m-ocO"/>
                            <constraint firstItem="VUH-iz-7tk" firstAttribute="leading" secondItem="Tg3-OL-Bgc" secondAttribute="leadingMargin" id="oSS-AJ-as4"/>
                            <constraint firstItem="VUH-iz-7tk" firstAttribute="bottom" secondItem="hhW-VI-yLf" secondAttribute="top" constant="-80" id="rix-Ag-6hG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ixg-zh-rXM" secondAttribute="trailing" id="xIA-FD-KMB"/>
                            <constraint firstItem="zL8-lO-N2F" firstAttribute="leading" secondItem="Tg3-OL-Bgc" secondAttribute="leading" id="zR9-vT-RZc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kNr-1m-ocO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lK4-L8-MEW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Thj-VH-Xts">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="og0-pr-9iJ">
                                <rect key="frame" x="328" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e5G-f6-Df8"/>
                                </constraints>
                                <size key="titleShadowOffset" width="22" height="0.0"/>
                                <state key="normal" image="setting1.png"/>
                                <connections>
                                    <action selector="logOffPressed:" destination="gpg-0c-vNo" eventType="touchUpInside" id="5vi-oZ-N40"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTagTextField" destination="Kfa-i4-XTu" id="bwi-LW-Osb"/>
                        <outlet property="collectionView" destination="i5D-vG-diC" id="O8p-Gg-XsY"/>
                        <outlet property="navigationItem" destination="lK4-L8-MEW" id="t9e-HM-79j"/>
                        <outlet property="searchSongTextField" destination="Ixg-zh-rXM" id="Q2n-vZ-fRg"/>
                        <outlet property="tableView" destination="VUH-iz-7tk" id="LYW-hA-922"/>
                        <outlet property="tagView" destination="zL8-lO-N2F" id="fRU-2n-4Iq"/>
                        <outlet property="tagViewSlideDownConstraint" destination="CXI-Da-nA7" id="tqJ-UW-JJ0"/>
                        <outlet property="tagViewSlideUpConstraint" destination="kNr-1m-ocO" id="leH-V2-F6n"/>
                        <outlet property="tagViewSongImageView" destination="iMZ-2X-QIN" id="uq5-Pc-ij7"/>
                        <outlet property="tagViewSongLabel" destination="5H2-xV-zuI" id="eFG-rA-AbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zw-VO-gD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="1126.6866566716642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ek-Z0-CEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OO3-Em-sDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M8w-Wp-a2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.89656567573547363" green="0.51873517036437988" blue="0.34611564874649048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpg-0c-vNo" kind="relationship" relationship="rootViewController" id="sXw-aL-pJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weB-oN-cRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton.png" width="83" height="82"/>
        <image name="music.jpg" width="510" height="330"/>
        <image name="setting1.png" width="200" height="200"/>
    </resources>
</document>
